*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: burlywood;
}

#main {
    height: 100%;
    width: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 29% 53% 18%;
}

#left-top-left {
    /* background-color: red; */
    padding: 30px;
}

#square {
    height: 20px;
    width: 20px;
    background-color: black;
    rotate: 45deg;
}

#left-top-right {
    /* background-color: blue; */
    text-align: right;
    justify-self: right;
    padding: 35px;
}

#left-top-right h4{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 500;
}
#left-top-right h5{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

#left-top-right h6{
    display: none;
}

#left-center {
    /* background-color: crimson; */
    grid-column: 1 / 3;
    padding: 35px;
}

#left-center h1{
    font-size: 5.5vw;
    line-height: 5.5vw;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

#left-center h1:nth-child(2n) {
    text-align: center;
}

#left-bottom {
    /* background-color: yellow; */
    grid-column: 1 / 3;
    padding: 35px;
}

#left-bottom p {
    width: 70%;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

#right {
    /* background-color: coral; */
    grid-column: 3;
    grid-row: 1 / 4;
    padding: 30px;
    padding-right: 150px;
    padding-left: 10px;
}

#right video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

#arrow {
    position: absolute;
    top: 50%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    color: #fff;
    padding: 27px;
    border-radius: 50%;
}

#arrow i {
    font-size: 28px;
    font-weight: 100;
}

@media (max-width:600px) {
    #main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 34% 8% 49%;
    }

    #left-top-left {
    padding: 20px;
    }

    #square {
        height: 15px;
        width: 15px;
    }

    #left-top-right {
        padding: 20px;
        text-align: right;
    }

    #left-top-right h4{
        display: none;
    }

    #left-top-right h5{
        display: none;
    }

    #left-top-right h6{
        display: block;
    }

    #left-top-right h6 i{
        font-size: 20px;
    }

    #left-center {
        padding: 15px 20px;
    }

    #left-center h1{
        font-size: 14vw;
        line-height: 13vw;
    }

    #left-center h1:nth-child(2n) {
        text-align: right;
    }

    #left-bottom {
        padding: 5px 20px;
    }

    #left-bottom p {
        width: 90%;
        font-size: 10px;
    }

    #right {
    grid-column: 1/3;
    grid-row: 4;
    padding: 20px 10px;
    }

    #arrow {
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        padding: 10px;
    }

    #arrow i {
        font-size: 20px;
    }
}